{
  "name": "shaded",
  "description": "glsl fragment shader viewer and browser",
  "author": {
    "name": "Ford Hurley",
    "email": "ford.hurley@gmail.com",
    "url": "https://fordhurley.com/"
  },
  "repository": "github:fordhurley/shaded",
  "license": "MIT",
  "engines": {
    "node": ">=10.10.0"
  },
  "version": "1.0.0",
  "bin": "./server/index.js",
  "scripts": {
    "postinstall": "rollup -c frontend/rollup.config.js",
    "watch": "rollup -c frontend/rollup.config.js --watch",
    "test": "prettier --check ./server/*.js ./frontend/**/*.js"
  },
  "dependencies": {
    "chokidar": "^2.1.2",
    "express": "^4.16.4",
    "glslify": "^7.0.0",
    "minimist": "^1.2.0",
    "opn": "^5.5.0",
    "rollup": "^1.6.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "shader-canvas": "^0.8.1",
    "ws": "^6.2.0"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
